# CommunityServer

./: README.md  pom.xml
src/main/java/org/MagicZhang/: DbInfo.java  Filter.java  Log.java  Program.java  ServerInfo.java  dbinfo.java  serverinfo.java
src/main/java/org/MagicZhang/Control/: ControlCenter.java  ControlServer.java  FileCenter.java  FileServer.java  LoginCenter.java  LoginServer.java  RequestCallback.java  RequestService.java  ServiceCenter.java  ServiceServer.java  ThreadId.java  requestservice.java  servicecenter.java  serviceserver.java  servicethread.java
src/main/java/org/MagicZhang/Control/Util/: Converter.java  SocketReader.java
src/main/java/org/MagicZhang/Logic/: Logic.java  Status.java  heartbeat.java  login.java  request.java  response.java
src/main/java/org/MagicZhang/Sql/: Sql_basic_info.java  Sql_task.java  Sql_user.java  sql_task.java  sql_user.java
src/main/java/org/MagicZhang/Sql/Util/: jdbcUtils.java
src/main/scala/org/MagicZhang/: program.scala
src/main/scala/org/MagicZhang/Modle/: basic_info.scala  task.scala  user.scala
src/test/java/org/MagicZhang/Sql/: Sql_userTest.java
